{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=WEB_353502_LiubashenkaDB;Username=admin;Password=123456"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7002",
        "ImagesPath": "images/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}