{
    "ConnectionStrings": {
        "Default": "Data Source=menu.db"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7002",
        "ImagesPath": "images/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}